HTTP_PORT=5050
TELEGRAM_BOT_TOKEN=asdTOKEN
TELEGRAM_CHAT_ID=asdCHAT_ID
TELEGRAM_SECRET_TOKEN=asdSECRET_TOKEN
TELEGRAM_USER_WHITE_LIST=asdUSER_WHITE_LIST
OLLAMA_ADDR=asdOLLAMA_ADDR
QDRANT_ADDR=asdQDRANT_ADDR
MODEL_TYPE=openai
CHAT_GPT_KEY=dads
